<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="gradeChoice_category"
        android:title="@string/settings_category_gradeChoice" >
        <ListPreference
            android:entries="@array/grades"
            android:entryValues="@array/gradesValues"
            android:key="grades_list"
            android:summary="@string/settings_grade_summary"
            android:title="@string/settings_grade" />
        <ListPreference
            android:entries="@array/subgrades"
            android:entryValues="@array/subgradesValues"
            android:key="subgrades_list"
            android:summary="@string/settings_subgrade_summary"
            android:title="@string/settings_subgrade" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="info_category"
        android:title="@string/settings_category_info" >
        <Preference
            android:summary="@string/settings_version_number"
            android:title="@string/settings_version" />
    </PreferenceCategory>

</PreferenceScreen>
