<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/placeholder_grade"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/substitution_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grade"
        android:layout_below="@+id/grade"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/placeholder_data"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button_refresh"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/substitution_data"
        android:layout_alignParentRight="true"
        android:text="@string/refresh_button" />

</RelativeLayout>